<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yandex</title>
  </head>
  <body>
    <div class="main">
      <div class="main__banner">
        <wbp-banner></wbp-banner>
      </div>
      <div class="main__part">
        <wbp-part></wbp-part>
      </div>
      <div class="main__event">
        <wbp-event></wbp-event>
      </div>
      <div class="main__aboniment">
        <wbp-aboniment></wbp-aboniment>
      </div>
      <div class="main__saving">
        <wbp-saving></wbp-saving>
      </div>
      <wbp-footer></wbp-footer>
    </div>
  </body>
</html>
